{
  "name": "sm-slider",
  "version": "3.0.0-rc.1",
  "description": "A minimalistic, configurable, responsive slider library.",
  "main": "lib/sm-slider.js",
  "module": "es/sm-slider.js",
  "unpkg": "dist/sm-slider.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "start": "rollup -c",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SHOPMACHER/sm-slider"
  },
  "keywords": [
    "slider",
    "shopmacher",
    "library",
    "javascript",
    "umd"
  ],
  "author": {
    "name": "Rico Herwig",
    "email": "r.herwig@shopmacher.de"
  },
  "contributors": [
    {
      "name": "Dennis Stockhofe",
      "email": "d.stockhofe@gmail.com"
    },
    {
      "name": "Lennard Göckener",
      "email": "l.goeckener@shopmacher.de"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "flow-bin": "^0.53.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "postcss": "^6.0.11",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-terser": "^3.0.0"
  },
  "dependencies": {
    "custom-event-polyfill": "^0.3.0",
    "lodash.debounce": "^4.0.8"
  }
}
